<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image:linear-gradient(45deg, black, rgb(16, 149, 211));
            height: 100vh;
            color: #fff;
            font-family: cursive;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(2, 15, 31, 0.9);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
        }
        .botao{
            background-color: rgb(2, 37, 71);
            width: 50px;
            height: 50px;
            font-size: 25px;
            border-radius: 15px;
            cursor: pointer;
            color: #fff;
            margin: 3px;
            font-family: cursive;

        }
        #resultado{
            width: 220px;
            background-color: rgb(84, 99, 117);
            height: 30px;
            margin: 3px;
            font-size: 15px;
            color: #fff;
            text-align: right;
            padding: 5px;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <div class = "fundo">
        <h1>CALCULADORA</h1>
        <div class="calculadora">
            <h1>CALCULE</h1>
            <p id="resultado"></p>

            <table>
                <tr>
                    <td><button class ="botao" onclick="clean ()">C</button></td>
                    <td><button class ="botao" onclick="back ()"><</button></td>
                    <td><button class ="botao" onclick="insert ('/')">/</button></td>
                    <td><button class ="botao" onclick="insert ('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert ('7')">7</button></td>
                    <td><button class="botao" onclick="insert ('8')">8</button></td>
                    <td><button class="botao" onclick="insert ('9')">9</button></td>
                    <td><button class="botao" onclick="insert ('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert ('4')">4</button></td>
                    <td><button class="botao" onclick="insert ('5')">5</button></td>
                    <td><button class="botao" onclick="insert ('6')">6</button></td>
                    <td><button class="botao" onclick="insert ('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert ('1')">1</button></td>
                    <td><button class="botao" onclick="insert ('2')">2</button></td>
                    <td><button class="botao" onclick="insert ('3')">3</button></td>
                    <td rowspan="2"><button class = "botao" style="height: 106px;" onclick="calcular ()">=</button></td>
                </tr>
                <tr>
                    <td  colspan="2"><button class = "botao" style="width: 106px;" onclick="insert ('0')">0</button></td>
                    <td><button class="botao"onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>  
    
    <script>
        function insert(num)
        {
           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean(){
            document.getElementById('resultado').innerHTML="";
        }
        function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;

            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else{
                document.getElementById('resultado'). innerHTML = "calcule..."
            }
        }


    </script>

</body>
</html>